I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 138, in script
    jump richard_golf3
ScriptError: could not find label 'richard_golf3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 138, in script
    jump richard_golf3
  File "C:\Users\Ruby W\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Ruby W\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'richard_golf3'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
CRC RIZZ 1.0
Sat Sep 23 12:31:53 2023
